# tiltak-notifikasjon

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: bygg-og-deploy-dev.yml  bygg-og-deploy-master.yml  bygg-og-deploy.yml
nais/: alerts.yml  nais-dev.yml  nais-prod.yml  unleash-apitoken.yml
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/: AdminController.kt  TiltakNotifikasjonApplication.kt  Utils.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/arbeidsgivernotifikasjon/: AdminController.kt  AltinnProperties.kt  ArbeidsgiverNotifikasjonService.kt  ArbeidsgiverRefusjonKontaktpersonRepository.kt  ArbeidsgiverRefusjonNotifikasjon.kt  ArbeidsgiverRefusjonNotifikasjonRepository.kt  Arbeidsgivernotifikasjon.kt  ArbeidsgivernotifikasjonProperties.kt  ArbeidsgivernotifikasjonRepository.kt  ArbeidsgivernotifikasjonUtils.kt  Arbeidsgivernotifikasjoner.kt  NotifikasjonTekst.kt  README.md  RefusjonKontaktperson.kt  RefusjonKontaktpersonEntitet.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/avtale/: AvtaleHendelse.kt  AvtaleHendelseMelding.kt  AvtaleHendelseUtførtAvRolle.kt  AvtaleRolle.kt  AvtaleStatus.kt  HendelseType.kt  RefusjonKontaktperson.kt  Tiltakstype.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/brukernotifikasjoner/: BeskjedOppgave.kt  Brukernotifikasjon.kt  BrukernotifikasjonEntitet.kt  BrukernotifikasjonRepository.kt  BrukernotifikasjonService.kt  MinSideVarselHendelseService.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/featuretoggles/: FakeFakeUnleash.kt  UnleashConfig.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/kafka/: AvtaleHendelseConsumer.kt  KafkaAdminConfig.kt  MinSideProdusent.kt  MinSideVarselHendelse.kt  MinSideVarselHendelseConsumer.kt  MinSideVarselHendelseKafkaMelding.kt  RefusjonKontaktpersonConsumer.kt  RefusjonVarselConsumer.kt  RefusjonVarselMelding.kt  TiltakNotifikasjonKvitteringDto.kt  TiltakNotifikasjonKvitteringProdusent.kt  TiltakNotifikasjonKvitteringRepository.kt  Topics.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/persondata/: PersondataProperties.kt  PersondataService.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/sikkerhet/: AzureSecurityConfig.kt
src/main/kotlin/no/nav/tiltak/tiltaknotifikasjon/utils/: Cluster.kt  Utils.kt
src/main/resources/: application-dev-gcp.yml  application-prod-gcp.yml  application.yml  banner.txt
src/main/resources/avro/: beskjedInput.avsc  doneInput.avsc  oppgaveInput.avsc
src/main/resources/db/migration/: V10__arbeidsgiver_refusjon_kontaktperson_nye_felter.sql  V11__arbeidsgiver_refusjon_kontaktperson_bedriftNr.sql  V12__arbeidsgiver_refusjon_kontaktperson_deltakers_navn.sql  V12__arbeidsgiver_refusjon_notifikasjon.sql  V13__arbeidsgiver_refusjon_notifikasjon.sql  V1__init.sql  V2__varslingsformål.sql  V3__arbeidsgivernotifikasjon.sql  V4__hard_delete_skedulert_tidspunkt.sql  V5__fjerne_varselId_og_renaming.sql  V6__notifikasjon_kvittering.sql  V7__sms_status_i_brukernotifikasjon.sql  V8__indekser.sql  V9__arbeidsgiver_kontaktperson.sql  V9__arbeidsgiver_refusjon_kontaktperson.sql  V9__jsonb.sql
src/main/resources/graphql/: graphql.config.yml  hentNotifikasjon.graphql  hentSakMedGrupperingsid.graphql  mineNotifikasjoner.graphql  nyBeskjed.graphql  nyOppgave.graphql  nySak.graphql  nyStausSak.graphql  oppgaveUtfoert.graphql  softDeleteNotifikasjon.graphql  softDeleteSakByGrupperingsid.graphql
src/test/kotlin/no/nav/tiltak/tiltaknotifikasjon/: DockerComposeTiltakNotifikasjonApplication.kt  IntegrasjonerMockServer.kt  LokalTiltakNotifikasjonApplication.kt  TestMeldinger.kt  TiltakNotifikasjonApplicationTests.kt
src/test/kotlin/no/nav/tiltak/tiltaknotifikasjon/arbeidsgivernotifikasjon/: ArbeidsgiverNotifikasjonServiceTest.kt  ArbeidsgiverRefusjonKontaktpersonRepositoryTest.kt  ArbeidsgiverRefusjonNotifikasjonRepositoryTest.kt  ArbeidsgivernotifikasjonFeilUtilsTest.kt  ArbeidsgivernotifikasjonKtTest.kt  NotifikasjonTekstTest.kt
src/test/kotlin/no/nav/tiltak/tiltaknotifikasjon/avtale/: AvtaleHendelseMeldingKtTest.kt
src/test/kotlin/no/nav/tiltak/tiltaknotifikasjon/brukernotifikasjoner/: BeskjedOppgaveTest.kt  BrukernotifikasjonKtTest.kt  BrukernotifikasjonRepositoryTest.kt  BrukernotifikasjonServiceTest.kt
src/test/kotlin/no/nav/tiltak/tiltaknotifikasjon/kafka/: RefusjonVarselConsumerTest.kt
src/test/kotlin/no/nav/tiltak/tiltaknotifikasjon/sikkerhet/: LokalAzureSecurityConfig.kt
src/test/resources/: admin-kall.http  application-dockercompose.yml  application-local.yml  application-test-containers.yml
src/test/resources/mappings/: arbeidsgivernotifikasjon-graphql.json
